DATABASE_NAME=youtubedb
DATABASE_USER=youtube
DATABASE_HOST=dpg-chvgi7hmbg5b5pf8lg3g-a.oregon-postgres.render.com
DATABASE_PASSWORD=NrJ6fiqtQMJMDcBia7ou3U75xpOW9DBJ
DATABASE_PORT=5432
SECRET_KEY=django-insecure-6heu=p#*ucdk37p!ds_xhd+48uqge^9sh0l7o)hvx7hk*@k$3
REDIS_URL=redis://red-chvgdu0rddlbpl06qh50:6379

PGPASSWORD=NrJ6fiqtQMJMDcBia7ou3U75xpOW9DBJ psql -h dpg-chvgi7hmbg5b5pf8lg3g-a.oregon-postgres.render.com -U youtube youtubedb